{
  "compilerOptions": {
    "target": "es6",
    "module": "node16",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@root/*": ["*"],
      "@api/*": ["api/*"],
      "@config/*": ["config/*"],
      "@database/*": ["database/*"],
      "@di/*": ["dependency-injection/*"],
      "@error/*": ["error/*"],
      "@global/*": ["global/*"],
      "@logger/*": ["logger/*"]
    }
  }
}
