{
  "compilerOptions": {
    "target": "es6",
    "module": "node16",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "sourceMap": true // Setting true to attach debugger
  }
}
